2017-09-11 LHCbSys v42r6p1
---
This version uses Gaudi v28r2 and LCG_88 with ROOT 6.08.06.
<p>
This version is released on `2017-patches` branch.


## Changes to configuration
**[MR !867] Separate CaloAdcs and CaloDigits production on demand**
Sets up separate decoders in DecoderDB for CaloDigits and CaloAdcs

## New functionality
**[MR !877] Add new feature to L0CaloAlg to be able to change by options the tool used to create L0ADC from RAW**

## Bug fixes
**[MR !873] Fix an out-of-bounds read on a vector in DeRichHPDPanel**

**[MR !878] Initialize HltSelRepRawBank header**
Avoids writing random data to the raw bank when the HltSelRepRawBank is not very big. This is harmless but would improve raw data checkusm consistency.

## Changes to tests

**[MR !865] Add support for Tesla tests running under 2012 data type**
Some Tesla tests, in DaVinci, run using 2012 data and so set the DataType to '2012'. This MR allows Tesla to run with a 2012 data type, with the caveat that this is intended just for the pre-existing tests.
